ConfigUI/MainWindow.xaml

<Window x:Class="ConfigUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigUI"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="320" Width="640">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Content="CONFIGURATION" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20"/>

        <RadioButton x:Name="RadioButtonMssql" Content="MSSQL" 
                      Grid.Row="1" Grid.Column="0" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="RadioButtonOracle" Content="ORACLE"
                     Grid.Row="1" Grid.Column="1" Checked="RadioButton_Checked"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" 
                Grid.Row="2" x:Name="BorderMssql">

            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Driver" Grid.Row="0" Grid.Column="0"/>
                <TextBox TextWrapping="Wrap" x:Name="tbDriverMssql"
                  Grid.Row="0" Grid.Column="1" Text=""/>

                <Label Content="Server" Grid.Row="1" Grid.Column="0"/>
                <TextBox TextWrapping="Wrap" x:Name="tbServer"
                  Grid.Row="1" Grid.Column="1" Text=""/>

                <Label Content="Port (optional)" Grid.Row="2" Grid.Column="0"/>
                <TextBox TextWrapping="Wrap" x:Name="tbPort"
                  Grid.Row="2" Grid.Column="1" Text=""/>

                <Label Content="Database" Grid.Row="3" Grid.Column="0"/>
                <TextBox TextWrapping="Wrap" x:Name="tbDatabase"
                  Grid.Row="3" Grid.Column="1" Text=""/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" 
                Grid.Row="2" x:Name="BorderOracle">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Driver" Grid.Row="0" Grid.Column="0"/>
                <TextBox TextWrapping="Wrap" x:Name="tbDriverOracle"
                  Grid.Row="0" Grid.Column="1" Text=""/>

                <Label Content="TNS service name" Grid.Row="1" Grid.Column="0"/>
                <TextBox TextWrapping="Wrap" x:Name="tbDbq"
                  Grid.Row="1" Grid.Column="1" Text=""/>
            </Grid>
        </Border>

        <Label Content="User" Grid.Row="3" Grid.Column="0"/>
        <TextBox TextWrapping="Wrap" x:Name="tbUid"
                  Grid.Row="3" Grid.Column="1" Text=""/>

        <Label Content="Password" Grid.Row="4" Grid.Column="0"/>
        <TextBox TextWrapping="Wrap" x:Name="tbPwd"
                  Grid.Row="4" Grid.Column="1" Text=""/>

        <Button Content="Test" Click="ButtonTest_Click" Grid.Row="5" Grid.Column="0" 
                VerticalAlignment="Bottom" Width="96"/>
        <Rectangle Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="RectTest"
                   Width="20" Height="20" Fill="Gray" RadiusX="10" RadiusY="10" Margin="0,0,70,0"/>
        
        <Button Content="OK" Click="ButtonOK_Click" Grid.Row="5" Grid.Column="1"
                VerticalAlignment="Bottom" Width="96"/>

    </Grid>
</Window>
