CleanTrackPi/Views/BarcodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
						 xmlns:vm="using:CleanTrackPi.ViewModels"
             x:Class="CleanTrackPi.Views.BarcodeView">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Name="grid"  ShowGridLines="False" Margin="50">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="400*"/>
			<ColumnDefinition Width="800*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="0.4*"></RowDefinition>
		</Grid.RowDefinitions>

		<Image Source="/Assets/spunta.png" IsVisible="{Binding OperationFlag}" Grid.Column="0" Grid.Row="0" Width="40"></Image>
		<Border  Grid.Column="2" Grid.Row="0" Background="Gray" Opacity="0.6" CornerRadius="10" VerticalAlignment="Center" Margin="0,0,10,0" Height="50">
			<Viewbox Stretch="Uniform">
				<ContentControl>
					<TextBlock Text="{Binding OperationName}" Margin="5" Name="textOperation" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</ContentControl>
			</Viewbox>
		</Border>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OperationLabel}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
		<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
			<TextBlock Text="{Binding SondaLabel}" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold" Margin="0 0 0 15"></TextBlock>
			<TextBlock Text="{Binding StateLabel}" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold"></TextBlock>
		</StackPanel>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding OperatorLabel}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>

		<Image Source="/Assets/spunta.png" IsVisible="{Binding SondaFlag}" Grid.Column="0" Grid.Row="1" Width="40"></Image>
		<Border  Grid.Column="2" Grid.Row="1" Background="Gray" Opacity="0.6" CornerRadius="10" VerticalAlignment="Center" Margin="0,0,10,0" Height="100">
			<Viewbox Stretch="Uniform">
				<StackPanel>
					<TextBlock Name="textDevice" Text="{Binding SondaName}" Margin="5" Foreground="White" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Name="textStato" Text="{Binding StateName}" Margin="5" Foreground="White" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</StackPanel>
			</Viewbox>
		</Border>
		<Image Source="/Assets/spunta.png" IsVisible="{Binding OperatorFlag}" Grid.Column="0" Grid.Row="2" Width="40"></Image>
		<Border  Grid.Column="2" Grid.Row="2" Background="Gray" Opacity="0.6" CornerRadius="10" VerticalAlignment="Center" Margin="0,0,10,0" Height="50">
			<Viewbox Stretch="Uniform">
				<ContentControl>
					<TextBlock Text="{Binding OperatorName}" Margin="5" Name="textOperator" Foreground="White" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</ContentControl>
			</Viewbox>		
		</Border>

		<Border IsVisible="{Binding BackgroundVisibility}" Grid.Column="2" Grid.Row="3" Background="{Binding BackgroundColor}" Width="400" Height="50"  Opacity="0.6" CornerRadius="360" VerticalAlignment="Center"   >
			<ProgressBar IsVisible="{Binding Progress}"  IsIndeterminate="True" Width="50" Height="50" Opacity="1"  CornerRadius="100"></ProgressBar>
		</Border>	
		<Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="3" MinWidth="200">
			<StackPanel>
				<TextBlock Text="{Binding MessageBox}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>
			</StackPanel>
		</Viewbox>
	</Grid>
</UserControl>
