CleanTrackPi/Views/NotFoundView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			       xmlns:vm="using:CleanTrackPi.ViewModels"
             x:Class="CleanTrackPi.Views.NotFoundView">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Border BorderThickness="0.5" Background="Gray" CornerRadius="10" Margin="15" Opacity="0.6">
    <Grid Margin="5">

      <Grid.RowDefinitions>
        <RowDefinition Height="3*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock Text="{Binding FirstLine}" Grid.Row="0" VerticalAlignment="Center" Foreground="{Binding Textbox3Foreground}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Opacity="3"></TextBlock>
      <TextBlock Text="{Binding SecondLine}" Grid.Row="1" VerticalAlignment="Center" Foreground="{Binding Textbox3Foreground}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Opacity="3"></TextBlock>
      <TextBlock Text="{Binding ThirdLine}" Grid.Row="2" VerticalAlignment="Center" Foreground="{Binding Textbox3Foreground}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Opacity="3"></TextBlock>
      <TextBlock Text="{Binding FourthLine}" Grid.Row="3" VerticalAlignment="Center" Foreground="{Binding Textbox3Foreground}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Opacity="3"></TextBlock>
      <TextBlock Text="{Binding FifthLine}" Grid.Row="4" VerticalAlignment="Center" Foreground="{Binding Textbox3Foreground}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Opacity="3"></TextBlock>
    </Grid>
  </Border>
</UserControl>
