KleanTrak.Pi/MainPage.xaml

<Page
    x:Class="KleanTrak.Pi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KleanTrak.Pi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Name="gridPrincipal" Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
            <RowDefinition Height="0.22*"/>
        </Grid.RowDefinitions>
        <Grid Name="gridHeader" Grid.Row="0" Margin="0,0,0,10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.9,1">
                    <GradientStop Color="#FF303030" Offset="1"/>
                    <GradientStop Color="#FF303030" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Name="txtTitle" Text="CLEANTRACK" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="White" FontSize="36" FontWeight="Bold" Visibility="Collapsed"/>
            <StackPanel Name="txtTitleAlternative" Margin="8,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Name="txtTitleRow1" Foreground="White" FontWeight="Bold" FontSize="18"/>
                <TextBlock Name="txtTitleRow2" Foreground="White" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
            <Image Source="/Assets/logo-tesiSmall2.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,10,3"/>
        </Grid>

        <Border Name="gridBody" Grid.Row="1" Margin="0,0,0,10"/>

        <Grid Grid.Row="2" Background="#FF000000">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">
                <Image Name="button11" Source="/Assets/shop-60-128.png" PointerPressed="button1_PointerPressed" Visibility="Collapsed"/>
                <Image Name="button22" Source="/Assets/home-circle-blue-128.png" PointerPressed="button2_PointerPressed" Visibility="Collapsed"/>
                <Image Name="button33" Source="/Assets/home-circle-blue-128.png" PointerPressed="button3_PointerPressed" Visibility="Collapsed"/>
                <Grid Name="gridAbort" PointerPressed="gridAbort_PointerPressed" Visibility="Collapsed">
                    <Image Source="/Assets/shop-60-128.png" PointerPressed="button1_PointerPressed" Opacity="0"/>
                    <Rectangle Fill="Red" Margin="8"/>
                    <TextBlock Name="txtCountdown" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <ProgressRing Name="waiter" IsActive="False" Width="35" Height="35" MinWidth="35" MinHeight="35"/>
            </Grid>
        </Grid>

        <Grid Name="gridPopup" Background="#D0000000" Grid.RowSpan="2" Visibility="Collapsed" PointerPressed="gridPopup_PointerPressed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.30*"/>
                <RowDefinition/>
                <RowDefinition Height="0.30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.30*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF000000" BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="1" CornerRadius="10">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Grid.Row="0" Background="#FF303030"/>
                    <TextBlock Name="popupTitle" Margin="4" Text="Messaggio" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Name="popupMessage" Grid.Row="1" Margin="0,10,0,0" FontSize="24" FontWeight="Bold" Foreground="#FFFFFFFF"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
