KleanTrak.Pi/PagePrincipal.xaml

<Page
    x:Class="KleanTrak.Pi.PagePrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KleanTrak.Pi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Name="grid" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="validOperation" Source="/Assets/spunta.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Visibility="Collapsed"/>
        <Image Name="validDevice" Source="/Assets/spunta.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed"/>
        <Image Name="validUser" Source="/Assets/spunta.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Visibility="Collapsed"/>

        <TextBlock Name="labelOperation" Margin="0,15,10,15" Foreground="#FFFFFFFF" Text="OPERAZIONE:" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Name="labelDevice" Margin="0,15,10,15" Foreground="#FFFFFFFF" Text="SONDA:" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Name="labelUser"  Margin="0,15,10,15" Text="OPERATORE:" Foreground="#FFFFFFFF" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

        <Border Grid.Row="0" Grid.Column="2" Background="#FF303030" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0">
            <TextBlock Name="textOperation" Margin="5" Foreground="#FFFFFFFF" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="#FF303030" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0">
            <StackPanel>
                <TextBlock Name="textDevice" Margin="5" Foreground="#FFFFFFFF" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Name="textDeviceStatus" Margin="5" Foreground="#FFFFFFFF" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Background="#FF303030" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0">
            <TextBlock Name="textUser" Margin="5" Foreground="#FFFFFFFF" FontSize="36" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
        </Border>
    </Grid>
</Page>
